<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>画像を表示</title>
    <style>
        #akita-dog {
            display: none;
        }
    </style>
</head>
<body>
    <div id="content_wrap">
        <section class="section">
            <h1>画像を表示</h1>
            <p>ページを開いたときに画像がゆっくり表示されます。</p>
            <img id="akita-dog" src="images/akita_dog.jpg" alt="暇そうな秋田犬の画像">
        </section>
    </div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/display.js"></script>
</html>